# -*- coding: utf-8 -*-

"""
Требования к API
-----------------

Конфигурация URL::

    * Название view для списка объектов: `api.{app_name}.{model_name}.list`
    * Название view для отдельного объекта: `api.{app_name}.{model_name}.instance`

Поля::

    * Поле `alias` переименовывать в `slug`
    * Поле `name` переименовывать в `title`
    * Поле `gallery` переименовывать в `images`, использовать `api.fields.GalleryRelatedField`
    * Для всех строковых полей использовать `api.fields.TypographField`
    * Поле с ссылкой на другой instance API должно называться api_url. Пример:
        city: {
            'id': 1,
            'api_url': 'http://www.irk.ru/api/map/city/1/'
        }
    * Формат поля для времени: `hh:mm:ss`, например: 19:54:25
    * Формат поля для даты: `YYYY-MM-DD`, например: 2013-01-11
    * Формат поля для даты и времени: `YYYY-MM-DDThh:mm:ss`, например: 2013-01-11T17:25:41.
        Миллисекунды и временная зона не указываются, подразумевается временная зона Иркутска, GMT+9
"""