# -*- coding: utf-8 -*-

"""Модуль содержит функции для подсчета рейтинга разными способами"""


def bayesian_score(rates):
    """
    Подсчет рейтинга по Байесу.

    Суть заключается в том, что при небольшом количестве голосов рейтинг будет близок к числу z.
    По мере увеличения отданных голосов роль среднего балла (среднего арифметического голосов) будет возрастать.
    Интересной особенностью является то, при одинаковой средней арифметической голосов больший рейтинг имеют
    объекты с меньшим количеством голосовавших. Это искажение будет исправляться с поступлением новых голосов,
    хотя логика в нём есть - если при меньшем количестве голосовавших среднее арифметическое то же, то и низких
    баллов дано меньше.

    :param list rates: список оценок
    :return: подсчитанный рейтинг
    :rtype: float or None
    """

    if not rates:
        return

    sum_rating = sum(rates)
    n = len(rates)
    min_count = 5
    # Усредненная величина, принятая за основу метода
    z = 4

    average = float(sum_rating) / n

    return float(n) / (n + min_count) * average + float(min_count) / (n + min_count) * z
